- SpinRite
  - Error code decoder
    - https://jscalc.io/calc/ulc8qxJNU5nIqFbt
    - [Source](../JavaScript/SpinRite%20Error%20Decoder.js)
  - Donate your logs
    - https://gitlab.com/GRC-Community/SpinRite-Logs
  - Parse your logs
    - https://gitlab.com/GRC-Community/SpinRite-Logs/-/blob/main/6.1%20Alpha/Import-SpinRite61AlphaLog.ps1
  - Download SpinRite 6.1 Alphas
    - https://gitlab.com/ColbyBouma/misc-scripts/-/blob/master/PowerShell/Download%20SpinRite%20Pre-Release.ps1
  - Bypass expiration errors
    - https://gitlab.com/ColbyBouma/misc-scripts/-/blob/master/BATCH/SRL.BAT
- Others
  - https://gitlab.com/ColbyBouma/Storage-Media-Data
  - https://gitlab.com/ColbyBouma/pdqstuff
  - https://github.com/pdq/PowerShell-Scanners